### Modifiers

**Access modifiers** | **Function**
-------------------- | ---------------------------------------------------------
public				 | anything can access the object
protected			 | only derived classes can access the object
private				 | only the class where the object is declared can access it


**Implementation modifiers** | **Function**
---------------------------- | ----------------------------------------------
abstract					 | object has no inplementation
virtual						 | allow object to be overwritten
override					 | overwrite abstract or virtual object
sealed						 | overwritten object cannot be overwritten again
static						 | static object
const						 | never changing object


**Data type specifier**		 | **Function**
---------------------------- | ------------
unsigned					 | unsigned representation